{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    // other scripts
  }
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adit": "^1.0.11",
    "nodemon": "^3.0.1",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "cypress-dark": "^1.1.0"
  }
}